# REST-exercise

./: .gitignore  pom.xml
src/main/java/BookModel/: Book.java  Category.java  ReviewBook.java
src/main/java/BookResource/: BookResource.java  ErrorBean.java  MyResource.java
src/main/java/Client/: BookClient.java  BookSearchClient.java
src/main/java/Repository/: BookRepository.java  BookRepositoryHibernate.java  BookRepositoryStub.java
src/main/java/Service/: BookService.java  ReviewService.java
src/main/java/Spring/: AppConfig.java
src/main/java/bookModel/: Author.java  Book.java  Category.java  Review.java
src/main/java/bookResource/: BookResource.java  ErrorBean.java  MyResource.java
src/main/java/client/: BookClient.java  BookSearchClient.java
src/main/java/repository/: BookRepository.java  BookRepositoryHibernate.java  BookRepositoryStub.java
src/main/java/service/: BookService.java  ReviewService.java
src/main/java/spring/: AppConfig.java
src/main/resources/db/migration/: V11__Insert_books.sql  V12__Create_sequence_categories.sql  V13__Insert_categories.sql  V14__Update_covers.sql  V1__Create_other_book_table.sql  V2__Insert_books.sql  V3__Create_index_book.sql  V4__Alter_book_drop_category.sql  V5__Create_category_table.sql  V6__Create_sequence_books.sql  V7__Alter_category_change_PK.sql  V8__Create_sequence_books_specific_schema.sql  V9__Create_sequence_correct_name.sql  persistence.xml
src/main/webapp/: BookDetails.html  index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: BookController.js  BooksListController.js  RatingDemoController.js  StarController.js
src/main/webapp/js/services/: BookDetailsService.js  BooksListService.js
src/main/webapp/lib/: app.css
src/main/webapp/lib/angular/: angular-route.js
src/main/webapp/templates/: BookDetails.html  BooksListDetails.html
src/test/: BookClientTest.java  BookRepositoryHibernateTest.java  BookRepositoryTest.java  BookResourceHibernateTest.java  BookResourceTest.java
